In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("sample_data.csv")

In [5]:
data

    ID     Name   Age Department   Salary           City
0  101    Alice  25.0         HR  50000.0       New York
1  102      Bob  30.0         IT  60000.0    Los Angeles
2  103  Charlie  35.0    Finance  70000.0        Chicago
3  104    David  40.0  Marketing  80000.0  San Francisco
4  105      Eve   NaN         IT  75000.0        Houston
5  106    Frank  45.0    Finance  65000.0        Seattle
6  107    Grace  50.0         HR  72000.0         Boston
7  108     Hank  28.0  Marketing  55000.0         Denver
8  109      Ivy  33.0         IT  62000.0          Miami
9  110     Jack  38.0    Finance      NaN         Dallas

In [7]:
data.head()

    ID     Name   Age Department   Salary           City
0  101    Alice  25.0         HR  50000.0       New York
1  102      Bob  30.0         IT  60000.0    Los Angeles
2  103  Charlie  35.0    Finance  70000.0        Chicago
3  104    David  40.0  Marketing  80000.0  San Francisco
4  105      Eve   NaN         IT  75000.0        Houston

In [9]:
data.tail()

    ID   Name   Age Department   Salary     City
5  106  Frank  45.0    Finance  65000.0  Seattle
6  107  Grace  50.0         HR  72000.0   Boston
7  108   Hank  28.0  Marketing  55000.0   Denver
8  109    Ivy  33.0         IT  62000.0    Miami
9  110   Jack  38.0    Finance      NaN   Dallas

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          10 non-null     int64
 1   Name        10 non-null     object
 2   Age         9 non-null      float64
 3   Department  10 non-null     object
 4   Salary      9 non-null      float64
 5   City        10 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 612.0+ bytes

In [15]:
data.describe()

              ID        Age        Salary
count   10.00000   9.000000      9.000000
mean   105.50000  36.000000  65444.444444
std      3.02765   8.124038   9722.539677
min    101.00000  25.000000  50000.000000
25%    103.25000  30.000000  60000.000000
50%    105.50000  35.000000  65000.000000
75%    107.75000  40.000000  72000.000000
max    110.00000  50.000000  80000.000000

In [23]:
#Clean data to remove empty rows and convert age and salary to integers
data.isnull().sum()
data
data_cleaned = data.dropna()
data_cleaned['Age'] = data_cleaned['Age'].astype(int)
data_cleaned['Salary'] = data_cleaned['Salary'].astype(int)

data_cleaned

C:\Users\Abayomi\AppData\Local\Temp\ipykernel_10744\1476734572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned['Age'] = data_cleaned['Age'].astype(int)
C:\Users\Abayomi\AppData\Local\Temp\ipykernel_10744\1476734572.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned['Salary'] = data_cleaned['Salary'].astype(int)

    ID     Name  Age Department  Salary           City
0  101    Alice   25         HR   50000       New York
1  102      Bob   30         IT   60000    Los Angeles
2  103  Charlie   35    Finance   70000        Chicago
3  104    David   40  Marketing   80000  San Francisco
5  106    Frank   45    Finance   65000        Seattle
6  107    Grace   50         HR   72000         Boston
7  108     Hank   28  Marketing   55000         Denver
8  109      Ivy   33         IT   62000          Miami

In [51]:
data_cleaned.describe()

             ID        Age        Salary
count    8.0000   8.000000      8.000000
mean   105.0000  35.750000  64250.000000
std      2.9277   8.647873   9662.150012
min    101.0000  25.000000  50000.000000
25%    102.7500  29.500000  58750.000000
50%    105.0000  34.000000  63500.000000
75%    107.2500  41.250000  70500.000000
max    109.0000  50.000000  80000.000000

In [25]:
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 8
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          8 non-null      int64
 1   Name        8 non-null      object
 2   Age         8 non-null      int32
 3   Department  8 non-null      object
 4   Salary      8 non-null      int32
 5   City        8 non-null      object
dtypes: int32(2), int64(1), object(3)
memory usage: 384.0+ bytes

In [33]:
#Data Filtering
Marketing_Department = data_cleaned[data_cleaned["Department"]=="Marketing"]
Marketing_Department

    ID   Name  Age Department  Salary           City
3  104  David   40  Marketing   80000  San Francisco
7  108   Hank   28  Marketing   55000         Denver

In [37]:
#Data Filtering
Senior_Staff = data_cleaned[data_cleaned["Age"]>=40]
Senior_Staff

    ID   Name  Age Department  Salary           City
3  104  David   40  Marketing   80000  San Francisco
5  106  Frank   45    Finance   65000        Seattle
6  107  Grace   50         HR   72000         Boston

In [39]:
#Data Filtering
Low_Salary = data_cleaned[data_cleaned["Salary"]<=60000]
Low_Salary

    ID   Name  Age Department  Salary         City
0  101  Alice   25         HR   50000     New York
1  102    Bob   30         IT   60000  Los Angeles
7  108   Hank   28  Marketing   55000       Denver

In [49]:
#Data Filtering Joining two Columns together
Finance_Salary = data_cleaned[(data_cleaned["Department"]=="Finance") & (data_cleaned["Salary"]>=50000)]
Finance_Salary

    ID     Name  Age Department  Salary     City
2  103  Charlie   35    Finance   70000  Chicago
5  106    Frank   45    Finance   65000  Seattle

In [53]:
#DATA SORTING
sorting_age = data_cleaned.sort_values(by='Age')
sorting_age

    ID     Name  Age Department  Salary           City
0  101    Alice   25         HR   50000       New York
7  108     Hank   28  Marketing   55000         Denver
1  102      Bob   30         IT   60000    Los Angeles
8  109      Ivy   33         IT   62000          Miami
2  103  Charlie   35    Finance   70000        Chicago
3  104    David   40  Marketing   80000  San Francisco
5  106    Frank   45    Finance   65000        Seattle
6  107    Grace   50         HR   72000         Boston

In [55]:
#DATA SORTING
sorting_salary = data_cleaned.sort_values(by='Salary')
sorting_salary

    ID     Name  Age Department  Salary           City
0  101    Alice   25         HR   50000       New York
7  108     Hank   28  Marketing   55000         Denver
1  102      Bob   30         IT   60000    Los Angeles
8  109      Ivy   33         IT   62000          Miami
5  106    Frank   45    Finance   65000        Seattle
2  103  Charlie   35    Finance   70000        Chicago
6  107    Grace   50         HR   72000         Boston
3  104    David   40  Marketing   80000  San Francisco

In [63]:
# Data Sorting
sorting_data = data_cleaned.sort_values(by=['Age', 'Salary'], ascending=[True, False])
sorting_data

    ID     Name  Age Department  Salary           City
0  101    Alice   25         HR   50000       New York
7  108     Hank   28  Marketing   55000         Denver
1  102      Bob   30         IT   60000    Los Angeles
8  109      Ivy   33         IT   62000          Miami
2  103  Charlie   35    Finance   70000        Chicago
3  104    David   40  Marketing   80000  San Francisco
5  106    Frank   45    Finance   65000        Seattle
6  107    Grace   50         HR   72000         Boston

In [67]:
data_cleaned.to_csv('output2')